/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nineunderground;

public final class R {
    public static final class array {
        /**  GAME LEVELS 
         */
        public static final int BlockLevelsList=0x7f050000;
        public static final int CheeseLevelsList=0x7f050002;
        public static final int MrRatLevelsList=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int fondo_juego_game=0x7f020000;
        public static final int fondo_juego_main=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int icon_block=0x7f020003;
        public static final int icon_cheese=0x7f020004;
        public static final int none=0x7f020005;
        public static final int player_01=0x7f020006;
    }
    public static final class id {
        public static final int game_button=0x7f060036;
        public static final int game_grid=0x7f060001;
        public static final int game_score_and_adds=0x7f06002f;
        public static final int linearLayout1=0x7f060000;
        public static final int linearLayout2=0x7f060035;
        public static final int linearLayout3=0x7f060038;
        public static final int list_button=0x7f060039;
        public static final int main_frame=0x7f060033;
        public static final int point_00=0x7f060002;
        public static final int point_01=0x7f060003;
        public static final int point_02=0x7f060004;
        public static final int point_03=0x7f060005;
        public static final int point_04=0x7f060006;
        public static final int point_05=0x7f060007;
        public static final int point_06=0x7f060008;
        public static final int point_07=0x7f060009;
        public static final int point_08=0x7f06000a;
        public static final int point_10=0x7f06000b;
        public static final int point_11=0x7f06000c;
        public static final int point_12=0x7f06000d;
        public static final int point_13=0x7f06000e;
        public static final int point_14=0x7f06000f;
        public static final int point_15=0x7f060010;
        public static final int point_16=0x7f060011;
        public static final int point_17=0x7f060012;
        public static final int point_18=0x7f060013;
        public static final int point_20=0x7f060014;
        public static final int point_21=0x7f060015;
        public static final int point_22=0x7f060016;
        public static final int point_23=0x7f060017;
        public static final int point_24=0x7f060018;
        public static final int point_25=0x7f060019;
        public static final int point_26=0x7f06001a;
        public static final int point_27=0x7f06001b;
        public static final int point_28=0x7f06001c;
        public static final int point_30=0x7f06001d;
        public static final int point_31=0x7f06001e;
        public static final int point_32=0x7f06001f;
        public static final int point_33=0x7f060020;
        public static final int point_34=0x7f060021;
        public static final int point_35=0x7f060022;
        public static final int point_36=0x7f060023;
        public static final int point_37=0x7f060024;
        public static final int point_38=0x7f060025;
        public static final int point_40=0x7f060026;
        public static final int point_41=0x7f060027;
        public static final int point_42=0x7f060028;
        public static final int point_43=0x7f060029;
        public static final int point_44=0x7f06002a;
        public static final int point_45=0x7f06002b;
        public static final int point_46=0x7f06002c;
        public static final int point_47=0x7f06002d;
        public static final int point_48=0x7f06002e;
        public static final int points=0x7f060030;
        public static final int textView1=0x7f060034;
        public static final int textView2=0x7f060037;
        public static final int textView3=0x7f06003a;
        public static final int time=0x7f060032;
        public static final int top_score=0x7f060031;
    }
    public static final class layout {
        public static final int game=0x7f030000;
        public static final int game_frame=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
