/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nineunderground;

public final class R {
    public static final class array {
        /**  GAME LEVELS 
         */
        public static final int BlockLevelsList=0x7f070005;
        public static final int CheeseLevelsList=0x7f070007;
        public static final int MrRatLevelsList=0x7f070006;
        /**  IMAGE SELECTOR 
         */
        public static final int images_list=0x7f070003;
        public static final int images_values=0x7f070004;
        /**  GAME LIVES 
         */
        public static final int lives_array=0x7f070000;
        public static final int time_arrays=0x7f070001;
        public static final int time_values=0x7f070002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060001;
        public static final int grey=0x7f060000;
    }
    public static final class drawable {
        public static final int fondo_juego_game=0x7f020000;
        public static final int fondo_juego_main=0x7f020001;
        public static final int go_back=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int icon_block=0x7f020004;
        public static final int icon_cheese=0x7f020005;
        public static final int none=0x7f020006;
        public static final int player_01=0x7f020007;
        public static final int reset=0x7f020008;
    }
    public static final class id {
        public static final int GridView01=0x7f080016;
        public static final int difficult_bar=0x7f080013;
        public static final int difficult_title=0x7f080012;
        public static final int game_button=0x7f080009;
        public static final int game_grid=0x7f080000;
        public static final int game_score_and_adds=0x7f080001;
        public static final int help_button=0x7f08000f;
        public static final int images_text=0x7f080015;
        public static final int linearLayout1=0x7f080006;
        public static final int linearLayout2=0x7f080008;
        public static final int linearLayout3=0x7f08000e;
        public static final int linearLayoutOptions=0x7f08000b;
        public static final int list=0x7f080011;
        public static final int lives_spinner=0x7f080018;
        public static final int lives_text=0x7f080017;
        public static final int main_frame=0x7f080005;
        public static final int options_button=0x7f08000c;
        public static final int player_score=0x7f080002;
        public static final int player_title=0x7f080014;
        public static final int textView1=0x7f080007;
        public static final int textView2=0x7f08000a;
        public static final int textView3=0x7f080010;
        public static final int textViewOptionsBelow=0x7f08000d;
        public static final int time=0x7f080004;
        public static final int top_score=0x7f080003;
    }
    public static final class layout {
        public static final int game_frame=0x7f030000;
        public static final int main=0x7f030001;
        public static final int options=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int help_message=0x7f050002;
        public static final int lives_prompt=0x7f050003;
        public static final int player_images_prompt=0x7f050005;
        public static final int time_prompt=0x7f050004;
    }
    public static final class xml {
        public static final int prefs=0x7f040000;
    }
}
